<!DOCTYPE html>
<html lang="en">

	<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="The World Affairs Conference">

  <title>Satirical Society | The World Affairs Conference</title>
  <meta name="description" content="Can businesses abandon their profit motives to strive for a healthier planet with our current competitive economic system...">

  <link rel="icon" type="image/png" sizes="192x192"  href="../img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
  <link rel="stylesheet" href= "../css/bootstrap.min.css">
  <link rel="stylesheet" href= "../css/style.css">
  <script src="../js/google_analytics.js"></script>
  <script defer src="../js/fontawesome-all.min.js"></script>
  <style>
		body{
			background-image:url("../img/earth.png"),url("../img/stars.png");
			background-repeat:no-repeat;
		}
	</style>
</head>

	
	

	<body>

		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="../index.html"><img class="nav-image" src="../img/wac_logo_full.png" alt="WAC Logo"/></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="nav navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../keynote/index.html">Keynote</a>
      </li>
      <!--
      <li class="nav-item">
        <a class="nav-link" href="../addresses/index.html">Addresses</a>
      </li>
      -->
      <li class="nav-item active">
        <a class="nav-link" href="../plenaries/index.html">Plenaries</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../faq/index.html">FAQ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../staff/index.html">Staff</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../schedule/index.html">Schedule</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../contact/index.html">Contact</a>
      </li>
    </ul>
    <ul class="navbar-nav float-lg-right">
      <li class="nav-item mr-2">
        <a class="btn btn-outline-danger" href="../wacathon/index.html" data-proofer-ignore>SPRINT</a>
      </li>
      <li class="nav-item">
        <a class="btn btn-outline-primary" href="https://worldaffarisregistration.github.io/#/" data-proofer-ignore>Register</a>
      </li>
    </ul>
  </div>
</nav>
    <!--
    <div class="container">
      <div class="alert alert-info" role="alert">
        Thanks for coming to WAC 2019! Watch VODs of our programs <a class="alert-link" href="https://www.facebook.com/worldaffairsconference">on our Facebook Page</a>!
      </div>
    </div>-->


		<div class="container">
			<div class="text-center">
				<div class="card">
					<div class="card-body">
						<h1>Satirical Society</h1>
						<p class="card-text">
							<p>
                            The current political climate is scary, and classic news reporting makes things seem grim. With headlines like “Proof of Russian collusion found” and “ School shooting takes 10 lives”, it’s becoming harder and harder to find a silver lining to things. If you go online, it is clear that many people find solace in political satire, with comedians like John Olivers and Trevor Noah having millions of subscribers. In this kind of political climate, satire is a double-edged sword: One can laugh along with it, a small beacon of humour in an otherwise grim world, but it can also be used as a crude one-liner to attack well-constructed ideas and spread disinformation. What distinguishes between satire and blatant fake news? And who is to decide when a piece of satire finally crosses the line? 
                            </p>
					</div>
				</div>
			</div>
			<div class="card card-body mt-2">
				<h1 class="text-center">Speaker</h1>
                <hr>
				<div class="row pb-2">
					<div class="col-md-4">
						<img class="img-fluid mx-auto d-block rounded" src="../img/speakers/ehunter.jpg" alt="Emma Hunter">
					</div>
					<div class="col-md-8">
						<h2 class="text-center text-md-left">Emma Hunter</h2>
                        Emma Hunter is a Canadian actress and journalist.In 2018, she received three Canadian Screen Award nominations at the 6th Canadian Screen Awards, in the categories of Best Supporting Actress in a Comedy Program or Series for Mr. D, Best Ensemble Performance in a Variety or Sketch Comedy Program or Series for The Beaverton, and Best Actress in a Web Program or Series for Save me. She won the award for Best Actress in a Web Program or Series. She also co-anchors with Miguel Riveras for the news satire series The Beaverton.

					</div>
				</div>
                <!--
				<div class="row">
					<div class="col-md-4">
						<img class="img-fluid mx-auto d-block rounded" src="../img/speakers/ayetchew.png" alt="Yossi Sheffi">
					</div>
					<div class="col-md-8">
						<h2 class="text-center text-md-left">Adonis Yatchew</h2>
						Adonis Yatchew’s research focuses on energy and regulatory economics, and econometrics. Since completing his Ph.D. at Harvard University, he has taught at the University of Toronto. He has also held visiting appointments at Trinity College, Cambridge University, the University of Chicago and Australian National University, among others. He the Editor-in-Chief of The Energy Journal. He has advised public and private sector companies on energy, regulatory and other matters for over 25 years and has provided testimony in numerous regulatory and litigation procedures. Adonis Yatchew currently teaches undergraduate and graduate courses in energy, graduate courses in econometrics and ‘Big Ideas’ courses in the School of Environment with colleagues in physics and classics.
					</div>
				</div>
                -->
			</div>
			<div class="card card-body text-center mt-2">
				<p class="card-text">
					<a class="card-link" href="../plenaries/index.html"><span class="fa fa-arrow-left"></span> View the other plenaries.</a>
				</p>
			</div>
		</div>
		</br>
		<footer class="footer text-center mt-3">
  <div class="container">
    <p>
      The World Affairs Conference website, made by the <a class="white-icon" style="text-decoration:underline;" href="https://github.com/worldaffairsconference" target="_blank">WAC team</a> with <span class="fa fa-heart" style="color:red;"></span> and <a href="https://github.com/worldaffairsconference/world.ac" style="color:inherit;"><span class="fab fa-github"></span></a>
    </p>
    <p>
      Have any questions or concerns? Check out <a class="white-icon" href="../faq/index.html" style="text-decoration:underline;">our FAQ</a> or <a class="white-icon" href="../contact/index.html" style="text-decoration:underline;">get in touch with us!</a>
    </p>
    <a href="mailto:wac@ucc.on.ca"><span class="fa fa-fw fa-2x fa-envelope white-icon"></span></a>
    <a href="https://www.facebook.com/worldaffairsconference/"><span class="fab fa-fw fa-2x fa-facebook white-icon"></span></a>
    <a href="https://instagram.com/WorldAffairsCon"><span class="fab fa-fw fa-2x fa-instagram white-icon"></span></a>
    <a href="https://twitter.com/WorldAffairsCon"><span class="fab fa-fw fa-2x fa-twitter white-icon"></span></a>
    <a href="https://github.com/worldaffairsconference/world.ac"><span class="fab fa-fw fa-2x fa-github white-icon"></span></a>
  </div>
</footer>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/tether.min.js></script>

	</body>
</html>
